<html>
	
	<head>	

			<link rel="stylesheet" href="estilos.css" type="text/css" media="all">	
			<center><h1>Consecuencias del cambio climático</h1>

			<title>Consecuencias del cambio climático</title></center><hr/>
	

		<div id="header"><br>
		</div>	

			
		<style>
 
			.dropbtn {
    			background-color: black;
    			color: white;
    			padding: 16px;
    			font-size: 16px;
    			border: none;
				}
 
			.dropdown {
    				position: relative;
    				display: inline-block;
				}
 
			.dropdown-content {
    			display: none;
    			position: absolute;
    			background-color: lightgrey;
   			min-width: 200px;
    			z-index: 1;
					}
 
			.dropdown-content a {
   			color: black;
    			padding: 12px 16px;
    			text-decoration: none;
    			display: block;
					}
 
				.dropdown-content a:hover {background-color: white;}
				.dropdown:hover .dropdown-content {display: block;}
				.dropdown:hover .dropbtn {background-color: grey;}
 
		</style>

	</head>


	<body>
	


			

			<div class="dropdown">
			<button class="dropbtn">Otras páginas</button>
			<div class="dropdown-content">
 
			<a href="index.html">Index</a>
			<a href="causas.html">Causas</a>
			<a href="soluciones.html">Soluciones</a>
 
			</div>
			</div>


		
		<p>
		<img src="consecuencias1.jpg" style="float:right;" border="1" width="29%"></br>	 

		<li><big><b>Como consecuencia del cambio climático, se dan algunos problemas
				 meteorológicos, sociales, económicos como:</b></big><br/></li>	

			<ol>
				<li>-El aumento de la temperatura global en 2016 fue
					 de 1,1 grados, el mayor de la historia de la humanidad.</li><br/>
		
				<li>-La subida del nivel del mar.</li><br/>
			
				<li>-El progresivo deshielo de las masas glaciares, como el Ártico.</li><br/>
	
		</ol>

		</p>


	
		<p>
		<li><big><b>Pero hoy también estamos viendo los impactos económicos y sociales, que serán cada vez más graves, como:</b></big><br/>

</li>		
			<ol>
				<li>-Daños en las cosechas y en la producción alimentaria.</li><br/>
		
				<li>-Las sequías.</li><br/>
		
				<li>-Los riesgos en la salud.</li><br/>
	
				<li>-Los fenómenos meteorológicos extremos, como tormentas y huracanes.</li><br/>
			</ol>
		</p>


		<p>
		<li><big><b>Todo esto puede llegar a producir catástrofes mundiales como:</b></big><br/></li>
			<ol>
				<li>-Guerras por sequía y falta de agua.</li><br/>
				<li>-Desplazamientos de personas por inundaciones(refugiados climáticos).</li><br/>
				<li>-Poca seguridad alimentaria.</li>

<br/>
			</ol>
		</p>
			<div>
		<p>
			<center>
			<table border="1">
			<caption><b><big>Tabla en la que podemos observar el aumento de temperaturas:</big></b></caption>
	
			<tr>
			<td><b>Años:</b></td>
			<td>1901-10</td>
			<td>1911-20</td>
			<td>1921-30</td>
			<td>1931-40</td>
			<td>1941-50</td>
			<td>1951-60</td>
			<td>1961-70</td>
			<td>1971-80</td>
			<td>1981-90</td>
			<td>1991-20</td>
			<td>2001-10</td>
			</tr>
			<tr>
			<td><b>Temperatura media global:</b></td>
			<td>13.59</td>
			<td>13.64</td>
			<td>13.76</td>
			<td>13.89</td>
			<td>13.95</td>
			<td>13.92</td>
			<td>13.93</td>
			<td>13.65</td>
			<td>14.12</td>
			<td>14.26</td>
			<td>14.47</td>
			</tr>
			</center>
		</p>
			</div>
						


	
	</body>

</html>