<html>
	<head>	

			<link rel="stylesheet" href="estilos.css" type="text/css" media="all">
			<center><big><h1>El cambio clim&aacute;tico</h1></big></center><hr/>
			<title>El cambio climático</title>

			<div id="header"><br>
			</div>
	
			
			<style>
 
			.dropbtn {
    			background-color: black;
    			color: white;
    			padding: 16px;
    			font-size: 16px;
    			border: none;
				}
 
			.dropdown {
    			position: relative;
    			display: inline-block;
				}
 
			.dropdown-content {
   			display: none;
    			position: absolute;
    			background-color: lightgrey;
    			min-width: 200px;
    			z-index: 1;
				}
 
			.dropdown-content a {
    			color: black;
    			padding: 12px 16px;
    			text-decoration: none;
    			display: block;
				}
 
				.dropdown-content a:hover {background-color: white;}
				.dropdown:hover .dropdown-content {display: block;}
				.dropdown:hover .dropbtn {background-color: grey;}
 
			</style>
			
	</head>



	<body>





			<div class="dropdown">
			<button class="dropbtn">Otras páginas</button>
			<div class="dropdown-content">
 
			<a href="causas.html">Causas</a>
			<a href="consecuencias.html">Consecuencias</a>
			<a href="soluciones.html">Soluciones</a>
			
			</div>
			</div>
			
		<p> 
			<audio src="indexaudio.mp3" controls autoplay>
		</p>
		
		<p>	
			<div>

			<img src="index1.jpg" style="float:right;" border="2" width="37%"></br>

			</div>
			<center><h2><u>¿Qué es el cambio climático?</u></h2></center>
				<FONT SIZE=4>
					<p>
					El cambio climático es el término general para el cambio en los fenómenos climáticos mundiales
			 		asociados con un aumento  en las temperaturas promedio globales.
					Es real y las temperaturas han estado subiendo alrededor del mundo por muchas décadas.
					</p>
					<p>
					Es uno de los mayores desafíos de nuestro tiempo. Las alteraciones en los patrones de los eventos climatológicos y 
					las temperaturas extremas son cada vez más comunes y aumentarán si hay una mayor concentración de gases de efecto invernadero. 
					El cambio climático pone en riesgo la salud, la seguridad alimentaria y energética,
					 así como el acceso al agua de millones de personas.</br>
					<i>"El cambio climático constituye la mayor amenaza medioambiental a la que se enfrenta la humanidad."</i>
					</p>
				</font>

			
		</p>
		

		<p>
			<center>
			<h2><u>Evidencia global del cambio climático</u></h2>
			</center>
			<table width="100%" border="0">
				<tr>
				<td><img src="1950.png" align="right" border="1" width="50%"></td>
				<td><img src="2016.png" align="center" border="1" width="50%"></td> 
				</tr>
			</table>
		</p>
		<p>
			<table width="100%" border="0">
				<tr>
				<td><img src="1979.png" align="right" border="1" width="50%"></td>
				<td><img src="2016(2).png" align="center" border="1" width="50%"></td> 
				</tr>
			</table>

		</p>

		
		
		<p> <center><h3><u>Vídeo explicativo acerca del cambio climatico</u><h3></center></p>
		

		<p>
			<center>
			<iframe width="350" height="175"  src="https://www.youtube.com/embed/1uU5qathCus" frameborder="0" allow="accelerometer; autoplay; encrypted-media;
 			gyroscope; picture-in-picture" allowfullscreen></iframe>
			</center>
		</p>
		

   <body background="fondo1.jpg">

	</body>
</html>