<html>
	<head>	
		<link rel="stylesheet" href="estilos.css" type="text/css" media="all">
		<center><h1>Soluciones al cambio climático</h1>
		<title>Soluciones al cambio climático</title></center><hr/>

		<div id="header"><br>
			</div>

		
		<style>
 
			.dropbtn {
    			background-color: black;
    			color: white;
    			padding: 16px;
    			font-size: 16px;
    			border: none;
				}
 
			.dropdown {
    			position: relative;
    			display: inline-block;
				}
 
			.dropdown-content {
    			display: none;
    			position: absolute;
    			background-color: lightgrey;
    			min-width: 200px;
    			z-index: 1;
				}
 
			.dropdown-content a {
    			color: black;
    			padding: 12px 16px;
    			text-decoration: none;
    			display: block;
				}
 
				.dropdown-content a:hover {background-color: white;}
				.dropdown:hover .dropdown-content {display: block;}
				.dropdown:hover .dropbtn {background-color: grey;}
 
		</style>

	</head>

	<body>
			
			



			<div class="dropdown">
			<button class="dropbtn">Otras páginas</button>
			<div class="dropdown-content">
 
			<a href="index.html">Index</a>
			<a href="causas.html">Causas</a>
			<a href="consecuencias.html">Consecuencias</a>
 
			</div>
			</div>

		<img src="soluciones1.jpg" style="float:right;" border="3" width="29%"></br>
	
			
		<p>	 
			<h1><u>¿Qué podemos hacer para frenar el cambio climático?</u></h1>
			<ol>
		</p>
		
		<p>
			<li><big><b>Presiona para conseguir Leyes favorables</b></big></li>
		</p>
			<li><big><b>Consume electricidad verde</b></big><br/>
				Poder consumir electricidad procedente de fuentes renovables en tu hogar, es sencillo,
				 rápido y sin mayor coste. Cambia de compañía suministradora<br/> y con un simple trámite, harás mucho por el medio ambiente. 
				Siéntete a gusto en casa sabiendo que tu energía es verde.</li>
		</p>
		<p>
			<li><big><b>Recicla, reduce y reutiliza</b></big><br/>

				Cada año consumimos el equivalente a 1,4 planetas. Esto significa la Tierra necesita 1 año y 5 meses para regenerar lo consumido. <br/>
				En España este déficit ecológico es de 3,4 veces. Reciclar, reducir y reutilizar es un acto
				 de eficiencia en materiales, energía y dinero.</li>
		</p>
		<p>


			<li><big><b>Ahorra y se más eficiente en el transporte</b></big><br/>

				Cuando tengas que hacer un desplazamiento en coche, recuerda que para desplazarte tú,<br/> 
				también tienes que trasladar alrededor de 1.200 Kg., con el consiguiente derroche de energía.
				 Así que recomendamos que antes contemples las siguientes opciones.</li>
		<p>


			<li><big><b>Convierte en ético tu dinero</b></big><br/>

				Tus ahorros financian actividades que mejoran el mundo o lo empeoran, tú decides. 
				Cámbiate a la banca ética y con un simple trámite, harás mucho por el medio ambiente.<br/>
				Siéntete a gusto con tus ahorros, además de tenerlos más seguros.</li>
		</p>
		<p>

			<li><big><b>Compra local, ecológico y consume menos carne</b></big><br/>

				Con cada compra se tiene la posibilidad de premiar a los mejores y rechazar a los peores,
				exigiendo el cumplimiento de determinadas garantías sociales,<br/> laborales y medio ambientales.
				Esto es especialmente importante con la comida.</li>
		</p>
		<p>
			<li><big><b>Colabora con alguna ONG y ve menos la tele</b></big><br/>

				Las ONGs son herramientas fundamentales para la defensa de las causas sociales y medioambientales.<br/>
				 Si ayudas a una ONG ayudas al mundo, y si disminuyes el consumo televisivo también.</li>
		</p>
			</ol>		

		</p>
		
		
		


	</body>
</html>